{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: archivo actual",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "PYTHONPATH": "${workspaceFolder}/materia_oscura"
            }
        }
    ]
}
